<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UnitStats.js">
    <Files>
      <File FileName="Assets\Scripts\UnitStats.js" Line="63" Column="1" />
      <File FileName="Assets\Scripts\IA.js" Line="23" Column="37" />
      <File FileName="Assets\Scripts\PlayerController.js" Line="47" Column="45" />
      <File FileName="Assets\Scripts\UnitControll.js" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>