<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\IA.js">
    <Files>
      <File FileName="Assets\Scripts\UnitStats.js" Line="15" Column="19" />
      <File FileName="Assets\Scripts\IA.js" Line="19" Column="4" />
      <File FileName="Assets\Scripts\PlayerController.js" Line="87" Column="12" />
      <File FileName="Assets\Scripts\UnitControll.js" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>