<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UnitStats.js">
    <Files>
      <File FileName="Assets\Scripts\UnitStats.js" Line="59" Column="31" />
      <File FileName="..\Unity-tests\Shooter\Assets\Scripts\GranadeExplosion.js" Line="25" Column="29" />
      <File FileName="Assets\Scripts\UnitControll.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>